{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SlidingExpiration": true,
    "TimeoutMinutes": 60,
    "LoginPath": "/account/login",
    "LogoutPath": "/account/logout",
    "AccessDeniedPath": "/account/loginrequired",
    "Cookie": {
      "Name": "AuthCookie",
      "Path": "/",
      "IsSecure": false,
      "ExpiresMinutes": 60
    }
  },
  "Security": {
    "HttpToHttpsRedirect": false
  }
}
